name: 'PR Metadata Action'
description: 'Adds pull request file changes as a comment to a newly opened PR'
inputs:
  - name: 'owner'
    description: 'The owner of the repository'
    required: true
  - name: 'repo'
    description: 'The name of the repository'
    required: true
  - name: 'pr_number'
    description: 'The number of the pull request'
    required: true
  - name: 'token'
    description: 'The token to use to access the GitHub API'
    required: true
runs:
  using: 'node16'
  main: 'index.js'